<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "History.getEntries(limit:):History.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.webView(_:decidePolicyFor:decisionHandler:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExtensionURLSchemeHandler.webView(_:start:):ExtensionURLSchemeHandler.swift">
         <PersistentStrings>
            <PersistentString
               value = "file.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebViewController.userContentController(_:didReceive:):WebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in History.getEntries(limit:):History.swift">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebViewController.webView(_:decidePolicyFor:decisionHandler:):WebViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "directory.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
